ACOE_ACCOUNT_ID=953056723967
EDO_ACCOUNT_ID=252342758521
DSS_ACCOUNT_ID=228386096361
AWS_REGION=us-east-1
RDS_MYSQL_HOSTNAME=cci-acoe-rds-aurora-dev.cluster-c30vra4exshg.us-east-1.rds.amazonaws.com
RDS_POSTGRESQL_HOSTNAME=cci-acoe-rds-aurora-postgres-dev.cluster-c30vra4exshg.us-east-1.rds.amazonaws.com
DEFAULT_KMS_KEY=arn:aws:kms:#{AWS::Region}:#{AWS::AccountId}:key/b81561e4-ce42-46da-a282-768291292d38
ENABLED=true
VPC_TRANSIENT_SUBNET_1=subnet-0a4cfbd27538ad95a
VPC_TRANSIENT_SUBNET_2=subnet-0d87d7eb6ddd5955c
VPC_TRANSIENT_SUBNET_3=subnet-01661d115971c2108
VPC_PERSISTENT_SUBNET_1=subnet-02608846919c016e4
VPC_PERSISTENT_SUBNET_2=subnet-06ec65c6e23cc9272
VPC_PERSISTENT_SUBNET_3=subnet-0af9171c964a5f6c7
VPC_CORP_SECURITY_GROUP=sg-0dff92a60a69ebee4
S3_DATA_BUCKET=cci-acoe-data-dev
S3_SCRIPT_BUCKET=cci-acoe-scripts-dev
S3_ARTIFACT_BUCKET=cci-acoe-artifacts-dev
S3_SECURE_DATA_BUCKET=cci-acoe-secure-data-dev
S3_EMR_LOGS_BUCKET=cci-acoe-emr-logs-dev
S3_GLUE_LOGS_BUCKET=cci-acoe-glue-logs-dev